FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1 \
    MOSS_DEVICE=cpu \
    MOSS_DTYPE=float32 \
    MOSS_ATTN_IMPLEMENTATION=eager

RUN apt-get update && apt-get install -y --no-install-recommends \
        git ffmpeg libsndfile1 ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch. The MOSS-TTS pyproject pins torch==2.9.1+cu128 under the
# [torch-runtime] extras, so on CPU we skip those extras and install the stack
# manually to avoid pip pulling CUDA wheels.
RUN pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.9.1+cpu torchaudio==2.9.1+cpu

RUN pip install "torchcodec===0.8.1" "transformers==5.0.0"

WORKDIR /opt/api

COPY MOSS-TTS /opt/api/MOSS-TTS
# --no-deps avoids [torch-runtime] from clobbering the +cpu wheels above; we
# then install MOSS-TTS' core runtime dependencies explicitly.
RUN pip install --no-deps /opt/api/MOSS-TTS && \
    pip install \
        "safetensors==0.6.2" "numpy==2.1.0" "orjson==3.11.4" "tqdm==4.67.1" \
        "PyYAML==6.0.3" "einops==0.8.1" "scipy==1.16.2" "librosa==0.11.0" \
        "tiktoken==0.12.0" psutil packaging ninja setuptools wheel && \
    pip install hf_transfer

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
